# cazss-backend

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: rule_set.yaml  validate_branch.yml  validate_commits.yml
.husky/: commit-msg  pre-commit  pre-push
src/main/java/com/autozone/cazss_backend/: CazssBackendApplication.java  Controller.java
src/main/java/com/autozone/cazss_backend/DTO/: CreateRequestVariableDTO.java  CreateResponseDTO.java  CreateResponsePatternDTO.java  CreateServiceDTO.java  CreateServiceRequestDTO.java  EndpointServiceDTO.java  FilterDTO.java  HistoryDTO.java  HistoryDataDTO.java  HistoryDetailedDTO.java  RequestUserFilterDTO.java  RequestVariableDTO.java  ResponsePatternDTO.java  ServiceDTO.java  ServiceInfoDTO.java  ServiceResponseDTO.java  UserFilterDTO.java  UserFilterListDTO.java
src/main/java/com/autozone/cazss_backend/advice/: ControllAdvisor.java  ControllerAdvisor.java  GlobalExceptionHandler.java
src/main/java/com/autozone/cazss_backend/controller/: HistoryController.java  ResponsePatternController.java  ResponsesController.java  ServiceController.java  UserFilterController.java
src/main/java/com/autozone/cazss_backend/entity/: AuthenticationStrategyAttributeEntity.java  AuthenticationStrategyEntity.java  CategoryEntity.java  CazssBackend.java  EndpointsEntity.java  FavoriteEntity.java  FlowEntity.java  HistoryDataEntity.java  HistoryEntity.java  RequestBodyEntity.java  RequestVaraibleEntity.java  RequestVariableEntity.java  ResponseEntity.java  ResponsePatternEntity.java  UserCategoryEntity.java  UserEntity.java  UserFilterEntity.java
src/main/java/com/autozone/cazss_backend/enumerator/: AuthStrategyEnum.java  EndpointMethodEnum.java  HistoryDataTypeEnum.java  RequestVariableTypeEnum.java  UserRoleEnum.java
src/main/java/com/autozone/cazss_backend/exceptions/: AZClientException.java  CustomException.java  ErrorResponseTemplate.java  HistoryNotFoundException.java  ServiceNotFoundException.java  ValidationException.java
src/main/java/com/autozone/cazss_backend/model/: BodyModel.java  EndpointModel.java  HeaderModel.java  InlineParamModel.java  QueryStringModel.java  ServiceInfoRequestModel.java  StatusModel.java  ValidationDataModel.java  ValidationResultModel.java
src/main/java/com/autozone/cazss_backend/projections/: HistoryDetailedProjection.java  HistoryProjection.java  ResponsePatternProjection.java
src/main/java/com/autozone/cazss_backend/repository/: AuthenticationStrategyAttributeRepository.java  AuthenticationStrategyRepository.java  CategoryRepository.java  CazssBackendRepository.java  EndpointsRepository.java  FavoriteRepository.java  FlowRepository.java  HistoryDataRepository.java  HistoryRepository.java  RequestBodyRepository.java  RequestVariableRepository.java  ResponsePatternRepository.java  ResponseRepository.java  UserCategoryRepository.java  UserFilterRepository.java  UserRepository.java
src/main/java/com/autozone/cazss_backend/service/: EndpointService.java  HistoryService.java  RequestBodyService.java  RequestVariableService.java  ResponsePatternService.java  ResponseService.java  UserFilterService.java  ValidationService.java
src/main/java/com/autozone/cazss_backend/util/: AZClient.java  RegexParser.java  RequestValidatorUtil.java  ResponsePatternTreeValidator.java  TemplateFiller.java
src/main/resources/: application.properties
src/test/: CazssBackendServiceTest.java
src/test/java/com/autozone/cazss_backend/: CazssBackendApplicationTests.java
src/test/java/com/autozone/cazss_backend/controller/: EndpointControllerIntegrationTest.java  HistoryControllerIntegrationTest.java
src/test/java/com/autozone/cazss_backend/repository/: AuthenticationStrategyAttributeRepositoryTest.java  AuthenticationStrategyRepositoryTest.java  CategoryRepositoryTest.java  EndpointsRepositoryTest.java  FavoriteRepositoryTest.java  FlowRepositoryTest.java  HistoryDataRepositoryTest.java  HistoryRepositoryTest.java  RequestBodyRepositoryTest.java  RequestVariableRepositoryTest.java  ResponsePatternRepositoryTest.java  ResponseRepositoryTest.java  UserCategoryRepositoryTest.java  UserFilterRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/autozone/cazss_backend/service/: EndpointServiceTest.java  HistoryServiceTest.java  ResponsePatternServiceTest.java  ValidationServiceTest.java
src/test/java/com/autozone/cazss_backend/util/: AZClientTest.java  RegexParserTest.java  RequestValidatorUtilTest.java  TemplateFillerTest.java
src/test/resources/: application.properties  schema-test.sql  schema.sql
